<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.gob.sat.matce.comun</groupId>
    <artifactId>componentes-sat-jar</artifactId>
    <version>1.11</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <java.version>1.6</java.version>
    </properties>
    
    <build>
        <finalName>componentes-sat-jar</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/componentes-sat/src/**</exclude>
                        <exclude>**/componentes-sat/test/**</exclude>
                        <exclude>**/componentes-sat/v2/**</exclude>
                        <exclude>**/componentes-sat/lib/angular/**</exclude>
                        <exclude>**/componentes-sat/lib/angular-bridge/**</exclude>
                        <exclude>**/componentes-sat/lib/components/**</exclude>
                        <exclude>**/componentes-sat/lib/bootstrap/**</exclude>
                        <exclude>**/componentes-sat/lib/fa/**</exclude>
                        <exclude>**/componentes-sat/lib/styles/**</exclude>
                        <exclude>**/componentes-sat/lib/fonts/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
    
</project>